# 5G-Network-Drone-Testing

./: README.md  mysql_connection.py  requirements.txt  speedtest_script.py
Network_test_web_app/: dockerfile  requirements.txt
Network_test_web_app/app/: .gitignore  app.py
Network_test_web_app/app/src/: database.py  map.py  serviceAccountKey.json
Network_test_web_app/app/src/ml_engines/: build_dataset.py  model_regression.py
Network_test_web_app/app/src/ml_engines/dataset/: collected_data.csv  regression.h5  regression_download.h5
Network_test_web_app/app/src/ml_engines/model/: model.pkl
Network_test_web_app/app/templates/: errorMessage.html  googleMap.html  home.html  map_history.html  ml.html  prediction.html  recent_data.html  running.html  train_result.html
att_network_test/: build.gradle  settings.gradle
att_network_test/app/: build.gradle  google-services.json
att_network_test/app/src/androidTest/java/com/example/att_network_test/: ExampleInstrumentedTest.kt
att_network_test/app/src/main/: AndroidManifest.xml
att_network_test/app/src/main/java/com/example/att_network_test/: DocumentationExamples.kt  LoggingTestHandler.kt  MainActivity.kt  SampleSDKApplication.kt  SupplementalData.kt  TestActivity.kt
att_network_test/app/src/main/res/layout/: activity_main.xml  activity_test.xml
att_network_test/app/src/main/res/values/: strings.xml  themes.xml
att_network_test/app/src/main/res/values-night/: themes.xml
att_network_test/app/src/main/res/xml/: network_config_security.xml
att_network_test/app/src/test/java/com/example/att_network_test/: ExampleUnitTest.kt
att_network_test/gradle/wrapper/: gradle-wrapper.properties
backups/: build_model.py  train.py
const/: const_path.py
database/: firebase_connection.py
execution/: build_model.py  predict_network.py  run.py
hardware_images/: images.md
ml_engines/: build_dataset.py  build_model.py  data_visualization.py  model_MLP.py  model_regression.py  train.py  train2.py
ml_engines/dataset/: sample_train_data.csv
previous_reports/: reports.md
