<!DOCTYPE html>
<html lang= "en">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content = "width=device-width, initial scale = 1.0">
    <title> AT&T 5G Network ML Model</title>
    <style>
        .top {
            height: 10%;
            width: 100%;
            text-align: center;
        }
        .mid{
            height: 80%;
            width: 100%;
            display:flex;
            align-items: center;
            justify-content: center;
        }
        .left {
            width: 40%;
        }

        .right {
            width: 40%
        }
        .bottom{
            height: 10%;
            width: 100%
        }
        body {
          margin: 0;
        }
  
        .sb-title {
          position: relative;
          top: -12px;
          font-family: Roboto, sans-serif;
          font-weight: 500;
        }
  
        .sb-title-icon {
          position: relative;
          top: -5px;
        }
  
        .card-container {
          display: flex;
          height: 500px;
          width: 600px;
        }
  
        .panel {
          background: white;
          width: 300px;
          padding: 20px;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
        }
  
        .half-input-container {
          display: flex;
          justify-content: space-between;
        }
  
        .half-input {
          max-width: 120px;
        }
  
        .map {
          width: 600px;
        }
  
        h2 {
          margin: 0;
          font-family: Roboto, sans-serif;
        }
  
        input {
          height: 30px;
        }
  
        input {
          border: 0;
          border-bottom: 1px solid black;
          font-size: 14px;
          font-family: Roboto, sans-serif;
          font-style: normal;
          font-weight: normal;
        }
  
        input:focus::placeholder {
          color: white;
        }
  
        .button-cta {
          height: 40px;
          width: 40%;
          background: #3367d6;
          color: white;
          font-size: 15px;
          text-transform: uppercase;
          font-family: Roboto, sans-serif;
          border: 0;
          border-radius: 3px;
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.48);
          cursor: pointer;
        }
    </style>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
    <script>
        function initMap() {
          const CONFIGURATION = {
            "ctaTitle": "Checkout",
            "mapOptions": {"center":{"lat":42.349341,"lng":-71.1039816},"fullscreenControl":true,"mapTypeControl":false,"streetViewControl":false,"zoom":11,"zoomControl":true,"maxZoom":22},
            "mapsApiKey": "AIzaSyD2v2CphCTGPtz93BjngI3X95GTl9uEFWg",
            "capabilities": {"addressAutocompleteControl":true,"mapDisplayControl":true,"ctaControl":true}
          };
          const componentForm = [
            'location',
            'locality',
            'administrative_area_level_1',
            'country',
            'postal_code',
          ];
          const map = new google.maps.Map(document.getElementById("map"), {
            zoom: CONFIGURATION.mapOptions.zoom,
            center: {lat:42.349341,lng:-71.1039816},
            mapTypeControl: false,
            fullscreenControl: CONFIGURATION.mapOptions.fullscreenControl,
            zoomControl: CONFIGURATION.mapOptions.zoomControl,
            streetViewControl: CONFIGURATION.mapOptions.streetViewControl
          });
          const marker = new google.maps.Marker({map: map, draggable: false});
          const autocompleteInput = document.getElementById('location');
          const autocomplete = new google.maps.places.Autocomplete(autocompleteInput, {
            fields: ["address_components", "geometry", "name"],
            types: ["address"],
          });
  
          // On Place Changed
          autocomplete.addListener('place_changed', function () {
            marker.setVisible(false);
            const place = autocomplete.getPlace();
            if (!place.geometry) {
              // User entered the name of a Place that was not suggested and
              // pressed the Enter key, or the Place Details request failed.
              window.alert('No details available for input: \'' + place.name + '\'');
              return;
            }
            renderAddress(place);
            fillInAddress(place);
            infoWindow.close();
            infoWindow = new google.maps.InfoWindow({
                  position: place.geometry.location,
              });
              infoWindow.setContent(
                  JSON.stringify(place.geometry.location.toJSON(), null, 2)
              );
            infoWindow.open({
                  anchor: marker,
                  map
              });

            var data = place.geometry.location.toJSON()
            document.getElementById('longitude').value = data["lng"]
            document.getElementById('latitude').value = data["lat"]

  
            // document.getElementById('gps').innerHTML = place.geometry.location
            
          });
          // On Click 
          map.addListener("click", (mapsMouseEvent) => {
              // Close the current InfoWindow.
              infoWindow.close();
              infoWindow = new google.maps.InfoWindow({
                  position: mapsMouseEvent.latLng
              });
              infoWindow.setContent(
                  JSON.stringify(mapsMouseEvent.latLng.toJSON(), null, 2)
              );
              // renderAddress(mapsMouseEvent.latlng)
              marker.setPosition(mapsMouseEvent.latLng);
  
              infoWindow.open({
                  anchor: marker,
                  map
              });
              data = mapsMouseEvent.latLng.toJSON()
              document.getElementById('longitude').value = data["lng"]
              document.getElementById('latitude').value = data["lat"]
            //   document.getElementById('gps').innerHTML = mapsMouseEvent.latLng
          });
          
    
          function fillInAddress(place) {  // optional parameter
            const addressNameFormat = {
              'street_number': 'short_name',
              'route': 'long_name',
              'locality': 'long_name',
              'administrative_area_level_1': 'short_name',
              'country': 'long_name',
              'postal_code': 'short_name',
            };
            const getAddressComp = function (type) {
              for (const component of place.address_components) {
                if (component.types[0] === type) {
                  return component[addressNameFormat[type]];
                }
              }
              return '';
            };
            document.getElementById('location').value = getAddressComp('street_number') + ' '
                      + getAddressComp('route');
            for (const component of componentForm) {
              // Location field is handled separately above as it has different logic.
              if (component !== 'location') {
                document.getElementById(component).value = getAddressComp(component);
              }
            }
          }
          let infoWindow = new google.maps.InfoWindow({
              content: "Click the map to get Lat/Lng!",
              position: { lat: 37.4221, lng: -122.0841 },
          });
          
    
          function renderAddress(place) {
            map.setCenter(place.geometry.location);
            marker.setPosition(place.geometry.location);
            marker.setVisible(true);
          }

          document.getElementById("predict").addEventListener("click",function () {
            var altitude = document.getElementById("altitude").value;
            var latitude = document.getElementById("latitude").value;
            var longitude = document.getElementById("longitude").value;
           
            const gps_vals = {altitude,latitude,longitude};
            const s = JSON.stringify(gps_vals);
            $.ajax(
                {
                url:"/mlmodel/predict",
                type:"POST",
                contentType: "application/json",
                data: JSON.stringify(s),
                success: function(data){
                    $(prediction_result).replaceWith(data)
                }
            });
          })

          document.getElementById("train").addEventListener("click",function(){
            $.ajax(
                {
                url:"/mlmodel/build",
                type:"POST",
                contentType: "application/json",
                success: function(data){
                    $(train_result).replaceWith(data)
                },
            });
          })
  
        }
    </script>
</head>
<body>
    <div class = "top">
        <h1> AT&T 5G Network ML Model</h1>
    </div>
    <div class = "mid">
        <div class="left">
            <div id="train_result">
                <h3> The latest model accuracy is {{accuracy}} </h3>
                <!-- <img src = "../src/ml_engines/model/output.jpg"> -->
            </div>
            <button id="train"> Train the model with new dataset</button>
    
            <form action = "/mlmodel/maphistory" method = 'post'>
                <button type = "submit"> View Collection History</button>
            </form>
        </div>
        <div class="right">
            <div id="prediction_result"></div>
            <div class="card-container">
                <div class="panel">
                    <div>
                        <img class="sb-title-icon" src="https://fonts.gstatic.com/s/i/googlematerialicons/location_pin/v5/24px.svg" alt="">
                        <span class="sb-title">Address Selection</span>
                    </div>
                    <input type="text" placeholder="Address" id="location"/>
                    <input type="text" placeholder="Apt, Suite, etc (optional)"/>
                    <input type="text" placeholder="City" id="locality"/>
                    <div class="half-input-container">
                        <input type="text" class="half-input" placeholder="State/Province" id="administrative_area_level_1"/>
                        <input type="text" class="half-input" placeholder="Zip/Postal code" id="postal_code"/>
                    </div>
                    <input type="text" placeholder="Country" id="country"/>
                    <input type="text" placeholder="longitude (Required)" id="longitude" >
                    <input type="text" placeholder="latitude (Required)" id="latitude" >
                    <input type="text" placeholder="Altitude (Please Enter for a prediction)" id="altitude" >

                    <button class="button-cta" id = "predict">
                        Predict 
                    </button>
                    
                  
                </div>
                <div class="map" id="map"></div>
                
              </div>
            <div >
                <h1> <span id = "gps"></span> </h1>
            </div>
              <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD2v2CphCTGPtz93BjngI3X95GTl9uEFWg&libraries=places&callback=initMap&solution_channel=GMP_QB_addressselection_v1_cABC" async defer></script>
            </form>
        </div>

    </div>
    <div class = "bottom">
    </div>
    

</body>
</html>